# apiVersion: core.oam.dev/v1beta1
# kind: TraitDefinition
# metadata:
#   annotations:
#     definition.oam.dev/description: "configure k8s Ingress for Deployment"
#   name: ingress
# spec:
#   appliesToWorkloads:
#     - frontend
#   schematic:
#     cue:
#       template: |
#         outputs: hpa: {
#             apiVersion: "autoscaling/v2beta2"
#             kind:       "HorizontalPodAutoscaler"
#             metadata: name: context.name
#             spec: {
#                 scaleTargetRef: {
#                     apiVersion: "apps/v1"
#                     kind:       "Deployment"
#                     name:       context.name
#                 }
#                 minReplicas: parameter.min
#                 maxReplicas: parameter.max
#                 metrics: [{
#                     type: "Resource"
#                     resource: {
#                         name: "cpu"
#                         target: {
#                             type:               "Utilization"
#                             averageUtilization: parameter.cpuUtil
#                         }
#                     }
#                 }]
#             }
#         }
#         parameter: {
#             min:     *2 | int
#             max:     *6 | int
#             cpuUtil: *80 | int
#         }
