apiVersion: v1
name: my-app # This value was modified by the initial-setup python script
description: A Helm chart for deploying my-app-frontend. # This value was modified by the initial-setup python script
version: 1.0
